************************************************** First half of Semester *****************************************************************

#expressions

% called modulus gives remainders after division
ex: 8%3 = 2 because 8/3 = 6 * (2/3)

// called floor divison gives closest whole number of divison
ex: 7//3 = 2 and 27//157890 = 0

x += 3 is the same as x = x + 3 

== is equal to
!= is not equal to 

32//8 == 32.0/8 is TRUE because 4 = 4.0


#sep and end

print("Hello",'World', 1)             # will print Hello World 1
print("Hello",'World', 1, sep='_')    # will print Hello_World_1
print("Hello",'World', 1, sep='taco') # will print HellotacoWorldtaco1
print("Hello",'World', 1, sep='')     # will print HelloWorld1
print("Hello",'World', 1, sep=' ')    # the default behavior


for i in range(5):
print(i,end="")       # will print 01234
print()               #goes to a new line of output

#Nested loops:
#create 10 8 6 4 2 0 
         8 6 4 2 0
         6 4 2 0
         4 2 0 
         2 0
         0
for row in range(10,0,-2):
    n = row
    for i in range(n,0,-2):
        print(i, " ", end = "")
    print()
 
#for loop with string example
user_input = "something something" 
string = ""
rev_string = ""
for char in user_input[::-1]:       #[x:y:z] says starting at x and ending at y-1, stepping by z
    rev_string += char
    
print(rev_string)
    
************************************************** Second half of Semester *****************************************************************
    
`````````````````` transforming and commands ````````````````````
#Sequences
indexing can be used on strings, lists and tuple

#Slice
something[n:m:c] returns a list of the n index item or character through the m-1 index item or character, counting or stepping by c.
excluding a 'n' means that it starts from the beginning. and excluding an 'm' means it goes until the end. and no c means it counts by 1.

#math
the + concetenates lists and strings. The * repeats the iteams in a list a given number of times. 
ex: 
fruit = ["apple", "orange","banana","cherry"]
nums = [1,2,3]
print(fruit + nums)      #gives ["apple", "orange","banana","cherry",1,2,3]
print(nums*3)            #gives [1, 2, 3, 1, 2, 3, 1, 2, 3]

by = "You are"
az = "doing great"
print(by + " " + az + "!") #gives 'You are doing great!'

#Count 
gives the number of times an argument occured in a string/list 
ex: 
a = "I have had an apple on my desk before!"
print(a.count("e"))      #gives 5

#Index
returns the index number of the argument in a string/list
bio = ["Metatarsal", "Metatarsal", "Fibula", [], "Tibia", "Tibia", 43, "Femur", "Occipital", "Metatarsal"]
print(bio.index(43))     #gives 6

#Split
If string, the split method breaks a string into a list of words. If nothing is added to the method spaces are used as the separators.
ex:
song = "The rain in Spain..."
print(song.splt())       #gives ['The', 'rain', 'in', 'Spain...']
print(song.split("ai"))  #gives ['The r', 'n in Sp', 'n...']


#List Methods:
mylist = []
mylist.append(5)
mylist.append(27)
mylist.append(3)
mylist.append(12)
print(mylist)             #[5, 27, 3, 12] 
                          #used for following commands

#insert
mylist.insert(1, 12)
print(mylist)             #[5, 12, 27, 3, 12]
print(mylist.count(12))   #2

#index
print(mylist.index(3))    #3
print(mylist.count(5))    #1

#reverse
mylist.reverse()
print(mylist)             #[12, 3, 27, 12, 5]

#sort
mylist.sort()
print(mylist)             #[3, 5, 12, 12, 27]

#remove
mylist.remove(5)
print(mylist)             #[3, 12, 12, 27]

#copy
b = mylist[:]             #makes a copy of the list

#pop(n)
lastitem = mylist.pop()   #n is the index of what you want to delete. If it is not given it is assumed to be the last item in list. 
print(lastitem)           #27
print(mylist)             #[3, 12, 12]


#concatenation
#to concatenate a list, you must add a list to another
origlist = [45,32,88]
newlist = origlist + ['cat'] #[45,32,88, 'cat']

#join
words = ["How","are","you","doing","?"]
sentence = ' '.join(words)
print(sentence)           #How are you doing ?

#capitalization
ss = "Hello, World"       #used for the following commands
print(ss.upper())         #gives HELLO, WORLD
print(ss.lower())         #gives hello, world


#count
ss = "Hello, World"
print(ss.count("l"))      # 3

#strip: Returns a string with the leading and trailing whitespace removed
ss = "Hello, World"
print("***"+ss.strip()+"***") # ***Hello, World***

#replace: with parameters old, new. 
ss = "Hello, World"
print(ss.replace("o", "*")) #Hell*, W*rld

#split
wrds = "Hello, world!"
wrds_list = wrds.split(",") #gives ["Hello","world!"] 


#format examples:
#ex1
scores = [("Rodney Dangerfield", -1), ("Marlon Brando", 1), ("You", 100)]
for person in scores:
    name = person[0]
    score = person[1]
    print("Hello {}. Your score is {}.".format(name, score))
    
                          #to make the formating give a float with 2 decimal places use {:.2f}
                          #to include {} in what is printed inside the format use {{}}
                          
#ex2
inventory = ["shoes, 12, 29.99", "shirts, 20, 9.99", "sweatpants, 25, 15.00", "scarves, 13, 7.75"]

for item in inventory:
    item = item.split(",")
    name = item[0]
    number = item[1]
    cost = item[2]
    print("The store has{} {}, each for{} USD.".format(number, name, cost))


#appending example:
verbs = ["kayak", "cry", "walk", "eat", "drink", "fly"]
ing = []
for word in verbs: 
    ing.append(word +"ing")
    
print(ing)                #["kayaking", "crying", "walking", "eating", "drinking", "flying"]



`````````````````` file stuff ````````````````````

#open
open(filename,'r')        #Open a file called filename and use it for reading. This will return a reference to a file object.

open(filename,'w')        #Open a file called filename and use it for writing. This will also create a new file with that name if one doesn't exist yet

filevariable.close()      #File use is complete.

#write
filevariable.write(string) #add a string to the end of the file

#read(n)
filevariable.read()       #read and reutrn a string of n characters, or the whole thing if n isn't provided

#readline(n)              
filevariable.readline()   #Read and return the next line of the file with all text up to and including the newline character. 
                          #If n is provided as a parameter, then only n characters will be returned if the line is longer than n. 

#readlines(n)            
filevariable.readlines()  #Returns a list of strings, each representing a single line of the file. If n is not provided then all 
                          #lines of the file are returned. If n is provided then n characters are read but n is rounded up so 
                          #that an entire line is returned.
                          #can then use a for loop to iterate through the strings in the list

#split method:
olypmicsfile = open("olypmics.txt", "r")

for aline in olypmicsfile.readlines():
    values = aline.split(",")       #for each line, split breaks the line into a list with each element being separated by a comma in the og line
    
    print(values[0], "is from", values[3], "and is on the roster for", values[4])

olypmicsfile.close()

#with statements:
with open('mydata.txt', 'r') as md:    #instead of assigning and using for loop and then md.close()
    lines = md.readlines()
    for lin in lines:
        print(lin)


with open(fname, 'r') as fileref:      #for larger data
 for lin in fileref:
     ## some code that uses line as the current line of the file
     ## some more code

#example of writing a csv file:
olympians = [("John Aalberg", 31, "Cross Country Skiing"),
             ("Minna Maarit Aalto", 30, "Sailing"),
             ("Win Valdemar Aaltonen", 54, "Art Competitions"),
             ("Wakako Abe", 18, "Cycling")]

outfile = open("reduced_olympics.csv", "w")
# output the header row
outfile.write('Name,Age,Sport')
outfile.write('\n')
# output each of the rows:
for olympian in olympians:
    row_string = '{},{},{}'.format(olympian[0], olympian[1], olympian[2])  #to have quotation marks for each of the items use '"{}","{}","{}"'
    outfile.write(row_string)
    outfile.write('\n')
outfile.close()


`````````````````` dictionary stuff ````````````````````
dic = {}                           #creates an empty dictionary

eng2sp = {'one': 'uno', 'two': 'dos', 'three': 'tres'} #creates a dictionary

print(eng2sp['two'])                #gives dos

eng2sp['four'] = 'cuatro'           #adds a new varible pair to the dictionary

del eng2sp['three']                 #deletes the three: tres pair in the dictionary

en2sp['one'] = 1                    #resets the association in the dictionary. instead of 'one':'uno' it is 'one':1

len(eng2sp)                         #counts how many associations or key-value pairs there are in the dictionary

#methods
inventory = {'apples': 430, 'bananas': 312, 'pears': 217, 'oranges': 525}

#key() 
                                    #returns a view of the keys in the dictionary
for akey in inventory.keys():       # the order in which we get the keys is not defined
    print("Got key", akey, "which maps to value", inventory[akey])

for k in inventory:
         print("got key", k)        #so common to iterate over keys that in a loop you don't have to use .key() to specify

#values()
for v in inventory.values():        #gives the values associated with 
    print("Got", v)

#items()
print(list(inventory.items()))      #gives the key, value pair as list items: [('apples', 430), ('bananas', 312), ... ]

for k, v in inventory.items():
    print("Got", k, "that maps to", v)


#lists and dictionaries: if you want to use index on a dictionary you first have to convert it to a list

#seeing if a value is in a dictionary:

print('apples' in inventory)        #returns True if key is in dictionary and false if it is not

print(430 in inventory)             #returns False, because 430 is a value not a key

print(inventory.get("cherries"))    #returns value of cherries and if it is not in the dictionary it returns None

print(inventory.get("cherries",0))  #returns either the value if in the dictionary or 0 if it isn't

acopy = mydict.copy()               #makes a copy of the dictionary so changes can be made to copy and not og

#making a dictionary from a file
f = open('scarlet.txt', 'r')
txt = f.read()
# now txt is one long string containing all the characters
letter_counts = {} # start with an empty dictionary
for c in txt:
    if c not in letter_counts:      #can be replaced by: for c in txt:
                                    #                        letter_counts[c] = letter_counts.get(c, 0) + 1
        letter_counts[c] = 0

    letter_counts[c] = letter_counts[c] + 1

print("t: " + str(letter_counts['t']) + " occurrences")
print("s: " + str(letter_counts['s']) + " occurrences")

#make dic with the words and how many of them are there

sentence = "The dog chased the rabbit into the forest but the rabbit was too quick."

words = sentence.split(" ")

word_counts = {}
for word in words:
    if word not in word_counts:
        word_counts[word] = 0

    word_counts[word] = word_counts[word] + 1


`````````````````` while loops ````````````````````

Q: Request a user input an string s, use a while loop to keep looping until the value entered contains the word “stop” or “end”. 
This should re-ask each loop.

done = False
while not done:
    s = input("enter a word:")
    if s == "stop" or s == "end":
        done = True


Q: define a leap year
def is_leap_year(year):
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True
            return False
        return True
    else:
        return False
    
`````````````````` random stuff ````````````````````

import random

random.random()            #returns a random floating number N such that 0.0 <= N < 1.0
random.randint(a,b)        #returns a random int, N, that's a <= N <= b 
random.choice(seq)         #return a random element from the sequence seq. 
random.shuffle(x)          #returns a sequence that is rearranged randomly

https://docs.python.org/3/library/random.html







